{
  "name": "sketchyaf-marketing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:manifest && vite --host",
    "build": "npm run generate:manifest && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze:bundle": "npm run build && npx vite-bundle-analyzer dist",
    "build:analyze": "vite build --mode analyze",
    "generate:manifest": "node scripts/generate-asset-manifest.js",
    "seed:users": "node scripts/seed/seed-users.js",
    "seed:booster-packs": "node scripts/seed/booster-packs/sync-booster-packs.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run src/__tests__/integration",
    "monitor:test": "node scripts/test-timer-monitoring.js test",
    "monitor:stats": "node scripts/test-timer-monitoring.js stats",
    "monitor:continuous": "node scripts/test-timer-monitoring.js continuous",
    "monitor:full-test": "node scripts/test-timer-monitoring.js full-test",
    "monitor:cleanup": "node scripts/test-timer-monitoring.js cleanup",
    "monitor:e2e-test": "node scripts/test-end-to-end-timer-monitoring.js e2e",
    "monitor:test-pubnub": "node scripts/test-end-to-end-timer-monitoring.js pubnub"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@supabase/supabase-js": "^2.50.0",
    "@types/fabric": "^5.3.10",
    "dotenv": "^16.5.0",
    "fabric": "^6.6.7",
    "framer-motion": "^11.0.18",
    "jotai": "^2.12.5",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.344.0",
    "pubnub": "^9.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.4",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.35",
    "rollup-plugin-visualizer": "^5.14.0",
    "supabase": "^2.26.9",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-bundle-analyzer": "^0.10.6",
    "vitest": "^1.0.0"
  }
}
